# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Vie is a small compiled programming language"
description:
  "Vie is programming language which was developed while learning OCaml"
maintainer: ["DevInSilence"]
authors: ["DevInSilence"]
license: "LICENSE"
tags: ["topics" "programming" "languages"]
homepage: "https://github.com/devinsilence/vie"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/devinsilence/vie/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "camomile"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/devinsilence/vie.git"
